<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="buy.css">
    <link rel="icon" href="https://www.cacpot.com/img/favicon.png" type="image/png" sizes="16x16">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        </style>
</head>
<body>
    <header class="top-header">
        <a class="menu-item-brand" href="index1.html">Love Castus </a>
        <a class="menu1" href="newcastus2.html">New Castus</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu2" href="shop3.html">Shop</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu3" href="pot4.html">กระถาง</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu3" href="seed5.html">เมล็ด</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu4" href="sale6.html">Sale</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </header>
<h1>ซื้อสินค้า</h1>
้<div class="flexbox">
    <div class="item">
        <div class="content">
                <img  src="img/GG1.jpg"  >
            <h3>ขนาด: 3.2 cm(จัดส่งเฉพาะแบบถอดราก)</h3>
            <h5>สินค้าเริ่มจัดส่งได้ใน 1-5 วัน</h5>
            <h5>ซื้อสินค้าจากร้านนี้ครบ 600 จัดส่งฟรี</h5>
            <h4>THB 380</h4>
            <form action="form.html">
                <input type="submit" class="botton" value="ซื้อสินค้า">
            </form>
        </div>
    </div>
</div>
</body>
</html>