body{
    padding: 0;
    margin: 0;
    background-color: ghostwhite;
    font-family: 'Acme', sans-serif;
}
/* design tap menu */
.top-header{
    background-color: rgb(230, 139, 36);
}
.menu-item-brand{
    color: white;
    text-decoration: none;
    font-size: 3em;
    padding: 30px;
}
.menu1{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.menu1:hover{ 
    color: gray;
}
.menu2{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.menu2:hover{
    color: gray;
}
.menu3{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.menu3:hover{
    color: gray;
}
.menu4{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.menu4:hover{
    color: red;
}

#footer{
    background-color: rgb(12, 12, 12);
    font-family: sans-serif;
    font-size: 1em;
    color: rgb(255, 255, 255);
    padding: 10px;
    padding: auto; 
    width: auto;
    text-align: center;
}
  /* flexbox */
.flexbox{
    display: flex;
    box-sizing: content-box;
    flex-direction: row;
    justify-content: center;
    margin: -30px;
    padding: 50px;
}
.item{
    display: block;
    box-sizing: border-box;
    width: 33.33%;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
}
.content{
  padding: 30px;
}
img{max-width:100%;
}
.text-item1{
    font-size: 10px;
    color: rgb(2, 2, 2);
    font-weight: bold;
}
.h1{
    font-size: 20px;
}
    img{max-width:100%;
}
h1{
    color: grey;
    font-size: 20px;
    padding: 30px;
}
h5{
    color: grey;
}
/* .button{
    text-align: center;
    font-weight: bold;
    border: 3px solid black;
    background-color: rgb(146, 148, 146);
    width: 80px;
    
} */
.botton{
    background-color: rgb(4, 199, 4);
    border: none;
    font-weight: bold;
    padding: 10px;
    width: 100px;
    text-align: center;
    border-radius: 3px;
}
.botton:hover{
    color: red;
    transform: scale(1.1);
}
