<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ที่อยู่ในการจัดส่ง</title>
    <link rel="stylesheet" href="frombuy.css">
    <link rel="icon" href="https://www.cacpot.com/img/favicon.png" type="image/png" sizes="16x16">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100&display=swap');
        </style>

<style>
    body{
    padding: 0%;
    margin: 0%;
    font-weight: bold;
    background-color: rgb(235, 203, 144);
    font-family:sans-serif;
}
/* design tap menu */
.top-header{
    font-family: 'Acme', sans-serif;
    background-color: rgb(230, 139, 36);
}
.menu-item-brand{
    color: white;
    text-decoration: none;
    font-size: 3em;
    padding: 30px;
}
.menu1{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.menu1:hover{ 
    color: gray;
}
.menu2{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.menu2:hover{
    color: gray;
}
.menu3{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.menu3:hover{
    color: gray;
}
.menu4{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.menu4:hover{
    color: red;
}   
fieldset{
    padding: 2cm;
}
.botton{
    background-color: rgb(4, 199, 4);
    border: none;
    font-weight: bold;
    padding: 10px;
    width: 100px;
}
.botton:hover{
    color: red;
    transform: scale(1.1);
}
h1{
    color: gray;
    font-size: 20px;
    padding: 10px;
}
input{
    border-radius: 3px;
    padding: 3px;
    background-color: rgb(238, 238, 238);
}

        </style>

</head>
<body>
    <header class="top-header">
        <a class="menu-item-brand" href="index1.html">Love Castus </a>
        <a class="menu1" href="newcastus2.html">New Castus</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu2" href="shop3.html">Shop</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu3" href="pot4.html">กระถาง</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu3" href="seed5.html">เมล็ด</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu4" href="sale6.html">Sale</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </header>
    <br>
    
    <form action="./test.php" method="POST">
        <fieldset> 
        
                <!-- ใช้fielsed ในการสร้างกรอบข้อความ เเละใช้ legend สร้างหัวข้อที่อยู่ในกรอบ -->

                   <!--  กรอบข้อความที่1  -->
        <legend style="font-size: 30px;">ข้อมูลส่วนตัว</legend>
                <!--    ตัวหนา b -->
        <b>คำนำหน้า:</b>
                <!-- input radio คือใช้กดเลือกตัวเลือก -->
        <input type="radio" name="headname" >นาย
        <input type="radio" name="headname" >นางสาว
        <input type="radio" name="headname" >นาง
        <br> 
        <b>ชื่อ-สกุล :</b><br>
                <!-- input text สำหรับพิมพ์ข้อความ -->
        <input type="text" name="fname" required>*<br>
        <b>Birthday :</b><br>
        <input type="date" name="birthday">*<br>
        <b>เบอร์โทรศัพท์ :</b><br>
        <input type="text" name="phone">*<br><br>
        <b>E-mail:</b> <input type="email" name="email"> * <br>
        <b>ที่อยู่ :</b><br>
        <textarea name="city" id="" cols="30" rows="5"></textarea>*<br><br>
        
                <!-- input botton คือปุ่มกด เพื่อส่งข้อมูล -->
        <b>หลักฐานการโอน :</b> <input type="file" name="slip" input="submit"><br><br>
       

    <h3 style="color: red;">*จำเป็นต้องกรอก</h3>
    <button type="submit">ยืนยันข้อมูล</button>
    </fieldset> 
    </form>
</body>
</html>