<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv='refresh' content='3;index.html'> -->
    
    <title>หลัก</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="https://www.cacpot.com/img/favicon.png" type="image/png" sizes="16x16">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        </style>

</head>
<body>
    <header class="top-header">
        <a class="menu-item-brand" href="index1.html">Love Castus</a>
        <a class="menu-sign" href="singup.html">SING UP</a>
        <a class="menu-signin" href="login.html">LOGIN</a>
    </header>
    <br>
    <h1>Love Castus</h1>
    <h2>MARKETPLACE</h2>
    <img src="img/tree1.jpg" alt="">
    <h3>ขายกระบองเพชรและพืชอวบน้ำ</h3>
    <p class="p1">เลือกซื้อไม้ประดับ แคคตัส กระบองเพชร พืชอวบน้ำ สายพันธุ์ต่างๆ สำหรับการตกแต่งบ้านและสวน</p><br><br><br>
    <div class="flexbox">
        <div class="item">
            <div class="content">
                <a href="buy.html">
                    <img  src="img/GG1.jpg"  >
                </a>
            </div>
        </div>
    
        <div class="item">
            <div class="content">
                <a href="buy.html">
                    <img  src="img/GG2.jpg"  >
                </a>
            </div>
        </div>

        <div class="item">
            <div class="content">
                <a href="buy.html">
                    <img  src="img/GG3.jpg"  >
                </a>
            </div>
        </div>

        <div class="item">
            <div class="content">
                <a href="buy.html">
                    <img  src="img/GG4.jpg"  >
                </a>
            </div>
        </div>

        <div class="item">
            <div class="content">
                <a href="buy.html">
                    <img  src="img/GG5.jpg"  >
                </a>
            </div>
        </div>

        <div class="item">
            <div class="content">
                <a href="buy.html">
                    <img  src="img/GG6.jpg"  >
                </a>
            </div>
        </div>
    </div>
        <a class="click-shop" href="shop3.html">สินค้าทั้งหมด</a>
        <br>
        <hr>
        <h3>เราควรเลือกซื้อต้นไม้แบบไหนดี?</h3>
        <p class="p1">สำหรับมือใหม่ การเลือกต้นไม้ที่เราชอบและถูกใจ นั่นเป็นเหตุผลหลักในการพิจารณาซื้อที่เหมาะสมที่สุด 
            เราไม่จำเป็นจะต้องเลือกซื้อต้นไม้หายากราคาแพง เพราะการจะเลี้ยงต้นไม้ให้เจริญเติบโตจนสามารถออกดอกสวยงามและผสมพันธุ์ได้นั้น 
            อาจใช้เวลาเป็นปีหรือหลายปี ช่วงนี้เราจะต้องค่อยๆ ศึกษาและทำความเข้าใจในธรรมชาติของการเลี้ยงดู สำหรับมือใหม่นั้นการเริ่มต้นหัดปลูกกระบองเพชรครั้งแรก
            แล้วต้นไม้ตายถือว่าเป็นเรื่องปกติที่สามารถเกิดขึ้นได้กับทุกคน สาเหตุหลักๆ มักมาจากการขาดความเข้าใจ การรดน้ำที่บ่อยจนเกินไปเพราะอยากให้ต้นไม้โตเร็ว 
            หรือการเลี้ยงในพื้นที่ๆ ไม่ได้รับแสงแดด เมื่อเราเพิ่งเริ่มหัดเลี้ยงกระบองเพชรโดยการซื้อต้นไม้ราคาถูกมาดูแล หากต้นไม้เกิดตายขึ้นมา เรายังคงสามารถปรับปรุงวิธีการเลี้ยง
            และเริ่มต้นใหม่ได้โดยไม่รู้สึกเสียดายมากนัก</p>
        <p class="p1"> สำหรับนักสะสม การเลือกต้นไม้ที่สวยงาม แปลกตา หายาก มักเป็นเหตุผลสำคัญในการตัดสินใจพิจารณาซื้อ ด้วยความรู้และความเข้าใจในการเลี้ยงดูเป็นอย่างดี 
            การเลือกชื่อสกุล สายพันธุ์ และลักษณะเด่นต่างๆ ของต้นไม้ สิ่งเหล่านี้จะช่วยเพิ่มคุณค่าและเป็นตัวชี้วัดความต้องการในการเลือกซื้อต้นไม้ราคาแพง โดยทั่วไปแล้วนักสะสมมักจะเลี้ยงต้นไม้เป็นงานหลัก
            หรืองานอดิเรกไว้พัฒนาสายพันธุ์ใหม่ๆ เพราะความสนุกของการเลี้ยงไม้ประดับในกลุ่มแคคตัสและซัคคิวเลนท์ ก็คือการผสมพันธุ์ไม้ในรูปแบบต่างๆ เพื่อให้ได้ต้นไม้รุ่นใหม่ๆ ที่สวยแปลกตา 
            หายาก และเป็นที่ต้องการของตลาดนั่นเอง</p>
            <br>
        <footer id="footer">
            <h1 class="h1">ช่องทางการติดต่อ</h1> 
            E-mail : Lovecactus@gmail.com &nbsp;
            ที่ตั้ง : 999/9 หมู่บ้าน999 ซอย9  จังหวัดอุดรธานี 41000&nbsp;
            เบอร์โทร : 089-999-9999
        </footer>
</body>
</html>