body {
    margin: 0;
    padding: 0;
    background-color: rgb(235, 235, 235);
    font-family: 'Acme', sans-serif;
}
.top-header{
    font-family: 'Acme', sans-serif;
    background-color: rgb(230, 139, 36);
}
.menu-item-brand{
    color: white;
    text-decoration: none;
    font-size: 3em;
    padding: 30px;
}
.menu-signin{
    margin-right: 0px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    float: right;
    padding: 10px;
}
.menu-sign{
    margin-right: 0px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    float: right;
    padding: 10px;
}
h1{
    font-family: 'Acme', sans-serif;
    text-align: center;
    font-size: 4em;  
}
h2{
    font-family: 'Acme', sans-serif;
    text-align: center;
    letter-spacing: 1em;
}
img{
    padding: auto;
    margin: auto;
    display: block;
}
h3{
    text-align: center;
    font-size: 2em;
}
.p1{
    text-align: center;
}
.click-shop{
   color: black;
   font-size: 1.5em;
   text-align: center;
   font-weight: bold;
   display: block;
   font-family: cursive; 
}
#footer{
    background-color: rgb(38, 197, 189);
    font-family: sans-serif;
    font-size: 1em;
    color: rgb(255, 255, 255);
    padding: 10px;
    padding: auto; 
    width: auto;
    text-align: center;
}
  /* flexbox */
  .flexbox{
    display: flex;
    box-sizing: content-box;
    flex-direction: row;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    flex-wrap: wrap;
    align-items: center;

}
.item{
    display: block;
    box-sizing: border-box;
    width: 33.33%;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}
.item:hover{
    transform: scale(1.1);
 }
.content{
  padding: 16px;
}
img{max-width:100%;
}
.text-item1{
    font-size: 10px;
    color: white;
    font-weight: bold;
}

    .h1{
        font-size: 20px;
    }
