<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กระถาง</title>
    <link rel="stylesheet" href="pot.css">
    <link rel="icon" href="https://www.cacpot.com/img/favicon.png" type="image/png" sizes="16x16">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        </style>

</head>
<body>
    <header class="top-header">
        <a class="menu-item-brand" href="index1.html">Love Castus </a>
        <a class="menu1" href="newcastus2.html">New Castus</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu2" href="shop3.html">Shop</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu3" href="pot4.html">กระถาง</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu3" href="seed5.html">เมล็ด</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu4" href="sale6.html">Sale</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </header>
้       <h4 class="colortext">พบสินค้า 4 รายการ</h4>
    <div class="flexbox">
        <div class="item">
            <div class="content">
                <a href="buy.html">
                    <img  src="img/pott3.png" >
                </a>
                <h4>กระถางทรงสี่เหลี่ยม 4 นิ้ว (ใบละ)</h4>
                <h3>THB 10฿</h3>
                
            </div>
        </div>
    
        <div class="item">
            <div class="content">
                <a href="buy.html">
                    <img  src="img/pott.png" >
                </a>
                <h4>กระถางทรงสี่เหลี่ยม 3 นิ้ว (ใบละ)</h4>
                <h3>THB 7฿</h3>
            </div>
        </div>

        <div class="item">
            <div class="content">
                <a href="buy.html">
                    <img  src="img/pott1.png" >
                </a>
                <h4>กระถางทรงสี่เหลี่ยม 2 นิ้ว (เเพ็คละ)</h4>
                <h3>THB 70฿</h3>
            </div>
        </div>
    </div>
    <br>
    <br>
    <footer id="footer">
        <h1 class="h1">ช่องทางการติดต่อ</h1> 
        E-mail : Lovecactus@gmail.com &nbsp;
        ที่ตั้ง : 999/9 หมู่บ้าน999 ซอย9  จังหวัดอุดรธานี 41000&nbsp;
        เบอร์โทร : 089-999-9999
    </footer>
</body>
</html>

<!-- width="280em" height="250em" -->

