body{
    padding: 0;
    margin: 0;
    background-color: ghostwhite;
    font-family: 'Acme', sans-serif;
}
/* design tap menu */
.top-header{
    background-color: rgb(230, 139, 36);
}
.menu-item-brand{
    color: white;
    text-decoration: none;
    font-size: 3em;
    padding: 30px;
}
.menu1{
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.menu1:hover{ 
    color: gray;
}
.menu2{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.menu2:hover{
    color: gray;
}
.menu3{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.menu3:hover{
    color: gray;
}
.menu4{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.menu4:hover{
    color: red;
}   
/* menu in header */

/* design in body and date */
/* #search-box{
    width: 300px;
    margin-left:500px;
    margin-top: 30px;
    padding: 9px;
} */
#footer{
    background-color: rgb(38, 197, 189);
    font-family: sans-serif;
    font-size: 1em;
    color: rgb(255, 255, 255);
    padding: 10px;
    padding: auto; 
    width: auto;
    text-align: center;
}
.h1{
    font-size: 20px;
  }
  /* flexbox */
.flexbox{
    display: flex;
    box-sizing: content-box;
    flex-direction: row;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    flex-wrap: wrap;
    align-items: center;
}
.h1{
    font-size: 20px;
}
.item{
    display: block;
    box-sizing: border-box;
    width: 25%;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}
.item:hover{
    transform: scale(1.1);
 }
.content{
  background-color: rgb(178, 218, 230);
  border: 2px solid black;
  padding: 16px;
  border-radius: 20px;
}
img{max-width:100%;
}
.colortext{
    color: grey;
}
h4{
    color: rgb(20, 20, 20);
    padding: 10px;
}
h3 {
    color: rgb(5, 5, 5);
}
