<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv='refresh' content='3;shop.html'> -->
    <title>Shop</title>
    <link rel="stylesheet" href="shop.css">
    <link rel="icon" href="https://www.cacpot.com/img/favicon.png" type="image/png" sizes="16x16">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        </style>

</head>
<body>
    <header class="top-header">
        <a class="menu-item-brand" href="index1.html">Love Castus </a>
        <a class="menu1" href="newcastus2.html">New Castus</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu2" href="shop3.html">Shop</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu3" href="pot4.html">กระถาง</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu3" href="seed5.html">เมล็ด</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu4" href="sale6.html">Sale</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </header>
      <h4 class="colortext">พบสินค้า 12 รายการ</h4>
                    <!-- สินค้า -->
                    <div class="flexbox">
                        <div class="item">
                            <div class="content">
                                <a href="buy.html">
                                    <img  src="img/GG1.jpg"   >
                                </a>
                                <h4>Astrophytum</h4>
                                <h3>THB 380</h3>
                            </div>
                        </div>

                        <div class="item">
                            <div class="content">
                                <a href="buy.html">
                                    <img  src="img/GG2.jpg"  >
                                </a>
                                <h4>Gymnocalycium</h4>
                                <h3>THB 1,500</h3>
                            </div>
                        </div>

                        <div class="item">
                            <div class="content">
                                <a href="buy.html">
                                    <img  src="img/GG3.jpg"  >
                                </a>
                                <h4>Mammillaria</h4>
                                <h3>THB 300</h3>
                            </div>
                        </div>

                        <div class="item">
                            <div class="content">
                                <a href="buy.html">
                                    <img  src="img/GG4.jpg"  >
                                </a>
                                <h4>Gymnocalycium</h4>
                                <h3>THB 270</h3>
                            </div>
                        </div>

                        <div class="item">
                            <div class="content">
                                <a href="buy.html">
                                    <img  src="img/GG5.jpg"  >
                                </a>
                                <h4>Haworthia</h4>
                                <h3>THB 50</h3>
                            </div>
                        </div>

                        <div class="item">
                            <div class="content">
                                <a href="buy.html">
                                    <img  src="img/GG6.jpg"  >
                                </a>
                                <h4>Gymnocalycium</h4>
                                <h3>THB 150</h3>
                            </div>
                        </div>

                        <div class="item">
                            <div class="content">
                                <a href="buy.html">
                                    <img  src="img/GD (1).jpg"  >
                                </a>
                                <h4>Gymnocalycium</h4>
                                <h3>THB 150</h3>
                            </div>
                        </div>

                        <div class="item">
                            <div class="content">
                                <a href="buy.html">
                                    <img  src="img/GD (2).jpg"  >
                                </a>
                                <h4>Gymnocalycium</h4>
                                <h3>THB 150</h3>
                            </div>
                        </div>
                    
                        <div class="item">
                            <div class="content">
                                <a href="buy.html">
                                    <img  src="img/GD (3).jpg"  >
                                </a>
                                <h4>Mammillaria</h4>
                                <h3>THB 50</h3>
                            </div>
                        </div>
                
                        <div class="item">
                            <div class="content">
                                <a href="buy.html">
                                    <img  src="img/GD (4).jpg"  >
                                </a>
                                <h4>Tradescantia</h4>
                                <h3>THB 79</h3>
                            </div>
                        </div>

                        <div class="item">
                            <div class="content">
                                <a href="buy.html">
                                    <img  src="img/GD (5).jpg"  >
                                </a>
                                <h4>Haworthia</h4>
                                <h3>THB 19</h3>
                            </div>
                        </div>

                        <div class="item">
                            <div class="content">
                                <a href="buy.html">
                                    <img  src="img/GD.jpg"  >
                                </a>
                                <h4>Astrophytum</h4>
                                <h3>THB 175</h3>
                            </div>
                        </div>
                    </div>
<h></h>
<footer id="footer">
    <h1 class="h1">ช่องทางการติดต่อ</h1> 
    E-mail : Lovecactus@gmail.com &nbsp;
    ที่ตั้ง : 999/9 หมู่บ้าน999 ซอย9  จังหวัดอุดรธานี 41000&nbsp;
    เบอร์โทร : 089-999-9999
</footer>

</body>
</html>
