<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="buy.css">
    <link rel="icon" href="https://www.cacpot.com/img/favicon.png" type="image/png" sizes="16x16">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
    </style>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        
        fieldset {
            background-color: rgb(226, 226, 226);
            text-align: center;
            width: 50%;
            padding-left: 1px;
            border: 3px solid black;
            margin-left: 24%;
            margin-top: 10%;
        }
        button {
            border-radius: 2px;
            background-color: rgb(178, 179, 177);
            border: 1px;
            width: 65px;
            height: 30px;
        }
        button:hover {
            border: 2px solid black;
            color: red;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <header class="top-header">
        <a class="menu-item-brand" href="index1.html">Love Castus </a>
        <a class="menu1" href="newcastus2.html">New Castus</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu2" href="shop3.html">Shop</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu3" href="pot4.html">กระถาง</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu3" href="seed5.html">เมล็ด</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu4" href="sale6.html">Sale</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </header>

    <form action="">
        <fieldset>
            <legend style="font-size: 2em;">SING UP</legend>

    <h2>member</h2><br>

    <label for="">USERNAME : <input type="text"></label><br><br>
    <label for="">E-MAIL : <input type="text"></label><br><br>
    <label for="">PASSWORD : <input type="password"></label><br><br>
    <label for="">ยอมรับเงื่อนไขการให้บริการ <input type="checkbox"></label><br><br>
    <button type="submit">SUBMIT</button>
    <form action="singup.html">
    <button type="reset">RESET</button>
    </form>
        </fieldset>
    </form>

</body>
</html>